{
  "name": "dreamplay-pnr",
  "version": "1.0.0",
  "description": "DreamPlay Personal Natural Resources (PNR) Digital Miner app for Polygon",
  "main": "index.html",
  "license": "MIT",
  "dependencies": {
    "ethers": "^6.13.1",
    "@netlify/blobs": "^6.5.0"
  }
}
